CREATE DATABASE  IF NOT EXISTS `ccdbAccounts_82` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ccdbAccounts_82`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 10.191.74.82    Database: ccdbAccounts_82
-- ------------------------------------------------------
-- Server version	5.5.57-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_salary`
--

DROP TABLE IF EXISTS `user_salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_salary` (
  `userid` int(11) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `identifier` int(11) NOT NULL AUTO_INCREMENT,
  `Delta` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`identifier`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_salary`
--

LOCK TABLES `user_salary` WRITE;
/*!40000 ALTER TABLE `user_salary` DISABLE KEYS */;
INSERT INTO `user_salary` VALUES (3,11,1,NULL),(1,2019,2,NULL),(2,0,3,NULL),(1,0,4,NULL),(1,50,5,NULL),(3,345345,6,NULL),(3,35435,7,NULL),(2,435435,8,NULL),(2,46,9,NULL),(1,34543,10,NULL),(4,45,11,NULL),(4,545,12,NULL),(3,3454,13,NULL),(0,76867,14,NULL),(0,868678,15,NULL),(0,67867,16,NULL),(0,567567,17,NULL),(0,567567,18,NULL),(0,5435,19,NULL),(0,6868,20,NULL),(0,68787,21,NULL),(0,6876,22,NULL),(0,6787,23,NULL),(2,779789,24,NULL),(4,8090,25,NULL),(4,89080,26,NULL),(0,54656,27,NULL),(0,54656,28,NULL),(0,768678,29,NULL),(0,768678,30,NULL),(0,87878,31,NULL),(3,355435,32,NULL),(3,435345,33,NULL),(5,345345,34,NULL),(3,234,35,NULL),(4,5435,36,NULL),(1,0,37,NULL),(2,35435,38,NULL),(3,5435,39,NULL),(3,54435,40,NULL),(3,345435,41,NULL),(2,3434,42,NULL),(4,34543,43,NULL),(3,46546,44,NULL),(4,6546,45,NULL),(5,79,46,NULL),(3,789789,47,NULL),(1,979,48,NULL),(4,789,49,NULL),(3,545,50,NULL),(3,345435,51,NULL),(4,34234,52,NULL),(1,45,53,NULL),(3,535,54,NULL),(1,5435,55,NULL),(4,545,56,NULL),(2,6778,57,NULL),(2,50,58,NULL),(1,5666,59,NULL),(4,546546,60,NULL),(3,5345,61,NULL),(3,6575,62,NULL),(4,546456,63,NULL),(1,6546,64,NULL),(3,546,65,NULL),(3,4234,66,NULL),(4,5345435,67,NULL),(3,535345,68,NULL),(3,5453,69,NULL),(1,3454,70,NULL),(2,5,71,NULL),(3,5435,72,NULL),(2,23423,73,NULL),(4,435435,74,NULL),(3,5435,75,NULL),(1,3435,76,NULL),(3,45,77,NULL),(3,654,78,NULL),(1,656,79,NULL),(5,45,80,NULL),(1,32452345,81,NULL),(4,656565,82,NULL);
/*!40000 ALTER TABLE `user_salary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-22 11:20:29
